@startuml

title __CONFIG's Class Diagram__\n

  package  {
    package com.bookstore {
      package com.bookstore.config {
        class SecurityConfig {
            - env : Environment
            {static} - PUBLIC_MATCHERS : String[]
            - passwordEncoder()
            # configure()
            + configureGlobal()
        }
      }
    }
  }
  

  SecurityConfig -up-|> WebSecurityConfigurerAdapter
  SecurityConfig o-- UserSecurityService : userSecurityService
  LazyPasswordEncoder -up-|> PasswordEncoder
  DefaultPasswordEncoderAuthenticationManagerBuilder -up-|> AuthenticationManagerBuilder
  AuthenticationManagerDelegator -up-|> AuthenticationManager
  UserDetailsServiceDelegator -up-|> UserDetailsService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
