@startuml

title __SERVICE's Class Diagram__\n

  package  {
    package com.bookstore {
      package com.bookstore.service {
        interface BillingAddressService {
            {abstract} + setByUserBilling()
        }
      }
    }
  }
  

  package  {
    package com.bookstore {
      package com.bookstore.service {
        interface BookService {
            {abstract} + findAll()
            {abstract} + findOne()
            {abstract} + findByCategory()
            {abstract} + blurrySearch()
        }
      }
    }
  }
  

  package  {
    package com.bookstore {
      package com.bookstore.service {
        interface CartItemService {
            {abstract} + findByShoppingCart()
            {abstract} + updateCartItem()
            {abstract} + addBookToCartItem()
            {abstract} + findById()
            {abstract} + removeItem()
            {abstract} + save()
            {abstract} + findByOrder()
        }
      }
    }
  }
  

  package  {
    package com.bookstore {
      package com.bookstore.service {
        interface OrderService {
            {abstract} + createOrder()
            {abstract} + findOne()
        }
      }
    }
  }
  

  package  {
    package com.bookstore {
      package com.bookstore.service {
        interface PaymentService {
            {abstract} + setByUserPayment()
        }
      }
    }
  }
  

  package  {
    package com.bookstore {
      package com.bookstore.service {
        interface ShippingAddressService {
            {abstract} + setByUserShipping()
        }
      }
    }
  }
  

  package  {
    package com.bookstore {
      package com.bookstore.service {
        interface ShoppingCartService {
            {abstract} + updateShoppingCart()
            {abstract} + clearShoppingCart()
        }
      }
    }
  }
  

  package  {
    package com.bookstore {
      package com.bookstore.service {
        interface UserPaymentService {
            {abstract} + findById()
            {abstract} + removeById()
        }
      }
    }
  }
  

  package  {
    package com.bookstore {
      package com.bookstore.service {
        interface UserService {
            {abstract} + getPasswordResetToken()
            {abstract} + createPasswordResetTokenForUser()
            {abstract} + findByUsername()
            {abstract} + findByEmail()
            {abstract} + createUser()
            {abstract} + save()
            {abstract} + findById()
            {abstract} + updateUserBilling()
            {abstract} + setDefaultPayment()
            {abstract} + updateUserShipping()
            {abstract} + setDefaultShippingAddress()
        }
      }
    }
  }
  

  package  {
    package com.bookstore {
      package com.bookstore.service {
        interface UserShippingService {
            {abstract} + findById()
            {abstract} + removeById()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
