@startuml

title __UTILITY's Class Diagram__\n

  package  {
    package com.bookstore {
      package com.bookstore.utility {
        class MailConstructor {
            - env : Environment
            - templateEngine : TemplateEngine
            + constructResetTokenEmail()
            + constructOrderConfirmationEmail()
        }
      }
    }
  }
  

  package  {
    package com.bookstore {
      package com.bookstore.utility {
        class SecurityUtility {
            {static} - SALT : String
            {static} + passwordEncoder()
            {static} + randomPassword()
        }
      }
    }
  }
  

  package  {
    package com.bookstore {
      package com.bookstore.utility {
        class USConstants {
            {static} + US : String
            {static} + mapOfUSStates : Map<String, String>
            {static} + listOfUSStatesCode : List<String>
            {static} + listOfUSStatesName : List<String>
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
